spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/[database name here]
spring.datasource.username=[user name here]
spring.datasource.password=[password here]
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true
server.port=8081
