#####################################################
#              datasource configuration             #
#####################################################
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/[database name here]
spring.datasource.username=[user name here]
spring.datasource.password=[password here]
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true

#####################################################
#              batch job configuration              #
#####################################################
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

#####################################################
#              server configuration                 #
#####################################################
server.port=8081

#####################################################
#              uploaded files  configuration        #
#####################################################
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.location=${java.io.tmpdir}

#####################################################
#              flyway configuration                 #
#####################################################
spring.flyway.user=[user name here]
spring.flyway.password=[password here]
spring.flyway.url=jdbc:postgresql://localhost:5432/[database name here]
spring.flyway.driver-class-name=org.postgresql.Driver
spring.flyway.schemas=public
spring.flyway.baseline-on-migrate=true
#####################################################
#              SMS sender configuration                 #
#####################################################
sms.url=[sms system sender]
sms.username=[username here]
sms.password=[password here]
sms.from=[sender number here]
